# parse4j

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
src/main/java/org/parse4j/: Parse.java  ParseAnalytics.java  ParseBatch.java  ParseClassName.java  ParseCloud.java  ParseConstants.java  ParseDecoder.java  ParseException.java  ParseExecutor.java  ParseFile.java  ParseGeoPoint.java  ParseObject.java  ParsePush.java  ParseQuery.java  ParseRelation.java  ParseRole.java  ParseUser.java
src/main/java/org/parse4j/bolts/: AggregateException.java  Capture.java  Continuation.java  Task.java
src/main/java/org/parse4j/callback/: CountCallback.java  DeleteCallback.java  FindCallback.java  FunctionCallback.java  GetCallback.java  GetDataCallback.java  LocationCallback.java  LoginCallback.java  ParseCallback.java  ProgressCallback.java  RequestPasswordResetCallback.java  SaveCallback.java  SendCallback.java  SignUpCallback.java
src/main/java/org/parse4j/command/: ParseBatchCommand.java  ParseCommand.java  ParseDeleteCommand.java  ParseGetCommand.java  ParsePostCommand.java  ParsePutCommand.java  ParseResponse.java  ParseUploadCommand.java
src/main/java/org/parse4j/encode/: ParseObjectEncodingStrategy.java  PointerEncodingStrategy.java  PointerOrLocalIdEncodingStrategy.java
src/main/java/org/parse4j/http/: CountingHttpEntity.java
src/main/java/org/parse4j/operation/: AddOperation.java  AddUniqueOperation.java  DeleteFieldOperation.java  IncrementFieldOperation.java  OperationUtil.java  ParseAddOperation.java  ParseAddUniqueOperation.java  ParseFieldOperation.java  ParseFieldOperations.java  ParseRelationOperation.java  ParseRemoveOperation.java  RelationOperation.java  RemoveFieldOperation.java  SetFieldOperation.java
src/main/java/org/parse4j/util/: MimeType.java  ParseDecoder.java  ParseEncoder.java  ParseRegister.java  ParseRegistry.java  Preconditions.java
src/test/java/org/parse4j/: Parse4JTestCase.java  ParseAnalyticsTestCase.java  ParseBatchTestCase.java  ParseCloudTestCase.java  ParseDecoderTestCase.java  ParseFileTestCase.java  ParseObjectCRUDTestCase.java  ParseObjectCustomTest.java  ParseObjectOperationsTestCase.java  ParseQueryTestCase.java  ParseRelationTestCase.java  ParseUserTestCase.java  TestOperations.java
src/test/java/org/parse4j/bolts/: TestBolts.java  TestTask.java
src/test/java/org/parse4j/custom/: Person.java  Person2.java
src/test/resources/: parse.docx  parse.exr
